* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header.one-page {
    display: none;
    background-image: none;
    max-height: 20vh;
    min-height: 10vh;
    overflow: hidden;
}

header.sidebar {
    overflow: hidden;
}

header.sidebar .header-top {
    background-color: #fff;
}

header.sidebar .header-top .container .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



header.sidebar .header-top .container .inner .header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header.sidebar .header-top .container .inner .header-logo .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header.sidebar .header-top .container .inner .header-logo .menu a {
    padding: 15px;
    color: #000;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.5s;
}

header.sidebar .header-top .container .inner .header-logo .menu a:hover {
    color: #9CC25D;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav {
    float: right;
    overflow: hidden;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .subnav-content {
    position: absolute;
    width: 60%;
    z-index: 1;
    left: 0;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #fff;
    padding: 30px 0;
    display: none;
    margin-top: 20px;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-home {
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .subnav-content .card .image img {
    object-fit: cover;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .subnav-content .card h5 {
    margin-top: 10px;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav:hover .subnav-content {
    display: flex;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop {
    width: 70%;
    padding-left: 20px;
    margin-left: 50px;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop .card {
    width: 30%;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop .card h2 {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 20px;
    border-left: 2px solid #9CC25D;
    padding-left: 5px;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop .card li {
    margin: 10px 0;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop .card sup {
    padding: 5px;
    font-size: 8px;
    color: #fff;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop .card .new {
    background-color: #CF9531;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop .card .hot {
    background-color: #9CC25D;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop .card a {
    font-weight: 400;
    color: #575757;
    font-size: 18px;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-shop .card a:hover {
    color: #9CC25D;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-blog {
    background-image: url(/src/images/blog-bg.jpg);
    width: 50%;
    margin-left: 30%;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-blog .card-width {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

header.sidebar .header-top .container .inner .header-logo .menu .subnav .sub-pages {
    width: 26%;
    margin-left: 60%;
}


header.sidebar .header-top .container .inner .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

header.sidebar .header-top .container .inner .right .left-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    width: 100%;
}

header.sidebar .header-top .container .inner .right .left-menu .bars {
    margin-right: 20px;
}

header.sidebar .header-top .container .inner .right .left-menu .bars i,
header.sidebar .header-top .container .inner .right .left-menu .search i {
    font-size: 18px;
    transition: 0.3s;
    display: none;
}

header.sidebar .header-top .container .inner .right .left-menu .bars i:hover,
header.sidebar .header-top .container .inner .right .left-menu .search i:hover {
    color: #9CC25D;
}

header.sidebar .header-top .container .inner .right .left-menu .li .active {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header.sidebar .header-top .container .inner .right .left-menu .li .active:hover {
    color: #9CC25D;
}

header.sidebar .header-top .container .inner .right .left-menu .li .hvr {
    display: none;
    position: absolute;
    background-color: #fff;
}

header.sidebar .header-top .container .inner .right .left-menu .li:hover .hvr {
    display: block;
}

header.sidebar .header-top .container .inner .right .left-menu a {
    color: #000;
    font-size: 15px;
    padding: 20px;
    transition: 0.3s;
}

header.sidebar .header-top .container .inner .right .left-menu i {
    font-size: 10px;
}

header.sidebar .header-top .container .right .left-menu .eng .it {
    background-color: #fff;
    padding: 10px 20px;
    display: none;
    transition: 0.5s;
}

header.sidebar .header-top .container .inner .right a {
    color: #000;
    font-size: 18px;
    transition: 0.5s;
}

header.sidebar .header-top .container .inner .right a:hover {
    color: #9CC25D;
}

header.sidebar .header-top .container .inner .right .shop sup {
    background-color: #9CC25D;
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
    min-width: 25px;
    height: 20px;
    padding: 0 5px;
    text-align: center;
}

header.sidebar .header-top .container .inner .right .subnav {
    float: right;
    overflow: hidden;
}

header.sidebar .header-top .container .inner .right .subnav .subnav-content {
    position: absolute;
    width: 40%;
    z-index: 1;
    left: 0;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #fff;
    padding: 30px 0;
    display: none;
    margin-top: 20px;
    left: 80%;
    border-top: 2px solid #9CC25D;
}

header.sidebar .header-top .container .inner .right .subnav:hover .subnav-content {
    display: flex;
    padding: 10px;
}

header.sidebar .header-top .container .inner .right .subnav .subnav-content .card a {
    font-weight: 400;
    color: #575757;
    font-size: 18px;
}

header.sidebar .header-top .container .inner .right .subnav .subnav-content .card li {
    margin: 10px 0;
}

header.sidebar .header-top .container .inner .right .subnav .sub-shop .card li {
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

header.sidebar .header-top .container .inner .right .subnav .sub-shop .card img {
    width: 60px;
    height: 60px;
}

header.sidebar .header-top .container .inner .right .subnav .sub-shop .card .buttons .subtotal {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

header.sidebar .header-top .container .inner .right .subnav .sub-shop .card .buttons .subtotal h4 {
    font-weight: 400;
    font-size: 17px;
}

header.sidebar .header-top .container .inner .right .subnav .sub-shop .card .buttons .subtotal span {
    font-weight: 700;
    font-size: 17px;
    color: #9CC25D;
}

header.sidebar .header-top .container .inner .right .subnav .sub-shop .card .buttons .btn {
    text-align: center;
}

header.sidebar .header-top .container .inner .right .subnav .sub-shop .card .buttons .btn a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    margin-top: 10px;
    color: #fff;
    background-color: #000;
}

header.sidebar .header-top .container .inner .right .subnav .sub-shop .card .buttons .btn .green {
    background-color: #9CC25D;
}


section.header-img {
    min-height: 270px;
    width: 100%;
}

section.header-img img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

section.header-img .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;
}

section.header-img .content h2 {
    font-size: 40px;
    padding-bottom: 10px;
    border-bottom: 3px solid #9CC25D;
}

section.header-img .content .info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 18px;
    color: #787878;
}

section.header-img .content .info a {
    color: #000;
    transition: 0.3s;
}

section.header-img .content .info a:hover {
    color: #9CC25D;
}

section.header-img .content .info i {
    font-size: 13px;
}

section.shop-page .container {
    padding: 0;
}

section.shop-page .container .inner {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}

section.shop-page .container .inner .left {
    max-width: 25%;
}

section.shop-page .container .inner .left .left-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}

section.shop-page .container .inner .left .left-header input {
    height: 46px;
    width: 100%;
    padding: 10px;
}

section.shop-page .container .inner .left .left-header .button {
    height: 46px;
    width: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #000;
}

section.shop-page .container .inner .left .filter-price h3 {
    font-size: 18px;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

section.shop-page .container .inner .left .filter-price .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

section.shop-page .container .inner .left .filter-price .buttons .price .btn {
    width: 80px;
    height: 40px;
    padding: 10px 15px;
    color: #fff;
    background-color: #000;
}

section.shop-page .container .inner .left .filter-price .buttons .btn {
    width: 80px;
    height: 40px;
    padding: 10px;
    color: #fff;
    background-color: #9CC25D;
    border: none;
}

section.shop-page .container .inner .left .colors h3 {
    font-size: 18px;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

section.shop-page .container .inner .left .colors .color-group {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.shop-page .container .inner .left .colors .color-group .num {
    color: #787878;
}

section.shop-page .container .inner .left .colors .color-group .color i {
    padding: 5px;
    border-radius: 50px;
    font-size: 10px;
    color: #fff;
    background-color: #000;
}

section.shop-page .container .inner .left .colors .color-group .color .blue {
    background-color: blue;
}

section.shop-page .container .inner .left .colors .color-group .color .green {
    background-color: green;
}

section.shop-page .container .inner .left .colors .color-group .color .pink {
    background-color: pink;
}

section.shop-page .container .inner .left .colors .color-group .color .purple {
    background-color: purple;
}

section.shop-page .container .inner .left .colors .color-group .color .red {
    background-color: red;
}

section.shop-page .container .inner .left .colors .color-group .color .white {
    background-color: white;
}

section.shop-page .container .inner .left .colors .color-group .color .yellow {
    background-color: yellow;
}

section.shop-page .container .inner .left .disc {
    margin: 30px 0;
}

section.shop-page .container .inner .left .disc .color-group .color i {
    background-color: #ccc;
}

section.shop-page .container .inner .right {
    max-width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

section.shop-page .container .inner .right .right-header {
    padding: 0 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

section.shop-page .container .inner .right .right-header .grid i {
    color: #fff;
    background-color: #9CC25D;
    padding: 15px;
}

section.shop-page .container .inner .right .right-header .grid .grey {
    color: #787878;
    background-color: #f4f4f4;
    transition: 0.3s;
}

section.shop-page .container .inner .right .right-header .grid .grey:hover {
    color: #fff;
    background-color: #9CC25D;
}

section.shop-page .container .inner .right .right-header .selects select {
    padding: 15px;
    border-color: #ccc;
}

section.shop-page .container .inner .right .right-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
}

section.shop-page .container .inner .right .right-bottom .numbers span {
    padding: 10px 13px;
    color: #fff;
    border: 1px solid #000;
    background-color: #000;
    height: 100%;
    margin-right: 5px;
}

section.shop-page .container .inner .right .right-bottom .numbers a {
    padding: 10px 13px;
    border: 1px solid #000;
    height: 100%;
    margin-right: 5px;
    transition: 0.3s;
}

section.shop-page .container .inner .right .right-bottom .numbers a:hover {
    color: #fff;
    background-color: #000;
}

section.shop-page .container .inner .right .right-bottom .numbers a:hover i {
    color: #fff;
}

section.shop-page .container .inner .right .right-bottom .numbers i {
    color: #000;
}

section.shop-page .container .inner .right .right-bottom p {
    padding: 20px;
    border: 1px solid #ccc;
}

section.shop-page .container .inner .right .featured-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

section.shop-page .container .inner .right .featured-card .card .new-content {
    background-color: #fff;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.shop-page .container .inner .right .featured-card .card .new-content .stars i {
    font-size: 14px;
    color: hsl(0, 0%, 80%);
}

section.shop-page .container .inner .right .featured-card .new-content h3 a {
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

section.shop-page .container .inner .right .featured-card .card .new-content span {
    color: #9CC25D;
    font-weight: 700;
    transition: 0.3s;
}

section.shop-page .container .inner .right .featured-card .card .img {
    position: relative;
    max-width: 300px;
    max-height: 300px;
}

section.shop-page .container .inner .right .featured-card .card .img a {
    height: 100%;
    width: 100%;
}

section.shop-page .container .inner .right .featured-card .card .img img {
    height: 100%;
    width: 100%;
}

section.shop-page .container .inner .right .featured-card .card .img .new {
    top: 20px;
    left: 20px;
    font-size: 13px;
    padding: 5px;
    position: absolute;
    color: #fff;
    background-color: #CF9531;
}

@media only screen and (max-width:1024px) {
    header.sidebar {
        display: none;
    }

    header.one-page {
        display: flex;
    }
}

@media only screen and (max-width:992px) {
    header.sidebar {
        display: none;
    }

    header.one-page {
        display: flex;
    }

    section.shop-page .container .inner {
        flex-direction: row-reverse;
    }
}

@media only screen and (max-width:766px) {
    section.shop-page .container .inner {
        flex-direction: column-reverse;
    }

    section.shop-page .container .inner .right {
        width: 100%;
    }

    section.shop-page .container .inner .left {
        width: 100%;
    }
}