* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    padding: 20px 50px 0 50px;
    height: 100%;
    width: 100%;
}

section .container {
    padding: 0 150px;
}

body {
    position: relative;
}

header.one-page {
    background-image: url(/src/images/bg.jpg);
    min-height: 90vh;
    max-height: 100vh;
    height: 100%;
    position: relative;
    background-size: cover;
    overflow: hidden;
}

header.one-page .container {
    position: absolute;
    height: 100%;
}

header.one-page .container .inner {
    height: 100%;
}

header.one-page .container .inner .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header.one-page .container .inner .header-top .left .left-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    width: 100%;
}

header.one-page .container .inner .header-top .left .left-menu .bars {
    margin-right: 20px;
}

header.one-page .container .inner .header-top .left .left-menu .bars i,
header.one-page .container .inner .header-top .left .left-menu .search i {
    font-size: 18px;
    transition: 0.3s;
    display: none;
}

header.one-page .container .inner .header-top .left .left-menu .bars i:hover,
header.one-page .container .inner .header-top .left .left-menu .search i:hover {
    color: #9CC25D;
}

header.one-page .container .inner .header-top .left .left-menu .li .active {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header.one-page .container .inner .header-top .left .left-menu .li .active:hover {
    color: #9CC25D;
}

header.one-page .container .inner .header-top .left .left-menu .li .hvr {
    display: none;
    position: absolute;
    background-color: #fff;
}

header.one-page .container .inner .header-top .left .left-menu .li:hover .hvr {
    display: block;
}

header.one-page .container .inner .header-top .left .left-menu a {
    color: #000;
    padding: 20px;
    transition: 0.3s;
}

header.one-page .container .inner .header-top .left .left-menu i {
    font-size: 10px;
}

header.one-page .container .header-top .left .left-menu .eng .it {
    background-color: #fff;
    padding: 10px 20px;
    display: none;
    transition: 0.5s;
}

header.one-page .container .inner .header-top .header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header.one-page .container .inner .header-top .header-logo .logo {
    max-width: 200px;
    min-width: 100px;
    max-height: 150px;
}

header.one-page .container .inner .header-top .header-logo .logo a {
    width: 100%;
    height: 100%;
}

header.one-page .container .inner .header-top .header-logo .logo img {
    width: 100%;
    height: 100%;
}

header.one-page .container .inner .header-top .header-logo .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header.one-page .container .inner .header-top .header-logo .menu a {
    padding: 15px;
    color: #000;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.5s;
}

header.one-page .container .inner .header-top .header-logo .menu a:hover {
    color: #9CC25D;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav {
    float: right;
    overflow: hidden;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .subnav-content {
    position: absolute;
    width: 60%;
    z-index: 1;
    left: 0;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #fff;
    padding: 30px 0;
    display: none;
    margin-top: 20px;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-home {
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .subnav-content .card .image img {
    object-fit: cover;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .subnav-content .card h5 {
    margin-top: 10px;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav:hover .subnav-content {
    display: flex;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop {
    width: 70%;
    padding-left: 20px;
    margin-left: 50px;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop .card {
    width: 30%;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop .card h2 {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 20px;
    border-left: 2px solid #9CC25D;
    padding-left: 5px;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop .card li {
    margin: 10px 0;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop .card sup {
    padding: 5px;
    font-size: 8px;
    color: #fff;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop .card .new {
    background-color: #CF9531;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop .card .hot {
    background-color: #9CC25D;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop .card a {
    font-weight: 400;
    color: #575757;
    font-size: 18px;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-shop .card a:hover {
    color: #9CC25D;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-blog {
    background-image: url(/src/images/blog-bg.jpg);
    width: 50%;
    margin-left: 30%;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-blog .card-width {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

header.one-page .container .inner .header-top .header-logo .menu .subnav .sub-pages {
    width: 26%;
    margin-left: 60%;
}

header.one-page .container .inner .header-top .right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header.one-page .container .inner .header-top .right a {
    color: #000;
    font-size: 23px;
    transition: 0.5s;
}

header.one-page .container .inner .header-top .right a:hover {
    color: #9CC25D;
}

header.one-page .container .inner .header-top .right .shop sup {
    background-color: #9CC25D;
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
    min-width: 25px;
    height: 20px;
    padding: 0 5px;
    text-align: center;
}

header.one-page .container .inner .header-top .right .subnav {
    float: right;
    overflow: hidden;
}

header.one-page .container .inner .header-top .right .subnav .subnav-content {
    position: absolute;
    width: 40%;
    z-index: 1;
    left: 0;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #fff;
    padding: 30px 0;
    display: none;
    margin-top: 20px;
    left: 80%;
    border-top: 2px solid #9CC25D;
}

header.one-page .container .inner .header-top .right .subnav:hover .subnav-content {
    display: flex;
    padding: 10px;
}

header.one-page .container .inner .header-top .right .subnav .subnav-content .card a {
    font-weight: 400;
    color: #575757;
    font-size: 18px;
}

header.one-page .container .inner .header-top .right .subnav .subnav-content .card li {
    margin: 10px 0;
}

header.one-page .container .inner .header-top .right .subnav .sub-shop .card li {
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

header.one-page .container .inner .header-top .right .subnav .sub-shop .card img {
    width: 60px;
    height: 60px;
}

header.one-page .container .inner .header-top .right .subnav .sub-shop .card .buttons .subtotal {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

header.one-page .container .inner .header-top .right .subnav .sub-shop .card .buttons .subtotal h4 {
    font-weight: 400;
    font-size: 17px;
}

header.one-page .container .inner .header-top .right .subnav .sub-shop .card .buttons .subtotal span {
    font-weight: 700;
    font-size: 17px;
    color: #9CC25D;
}

header.one-page .container .inner .header-top .right .subnav .sub-shop .card .buttons .btn {
    text-align: center;
}

header.one-page .container .inner .header-top .right .subnav .sub-shop .card .buttons .btn a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    margin-top: 10px;
    color: #fff;
    background-color: #000;
}

header.one-page .container .inner .header-top .right .subnav .sub-shop .card .buttons .btn .green {
    background-color: #9CC25D;
}

header.one-page .container .inner .info {
    position: absolute;
    right: 10%;
    top: 40%;
    max-width: 270px;
}

header.one-page .container .inner .info h5 {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

header.one-page .container .inner .info h1 {
    font-size: 58px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

header.one-page .container .inner .info h2 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: #9CC25D;
}

header.one-page .container .inner .info a {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #000;
    transition: 0.5s;
}

header.one-page .container .inner .info a:hover {
    color: #fff;
    background-color: #000;
}

header.one-page .container .inner .disc {
    position: absolute;
    color: #9CC25D;
    bottom: 0;
    left: 50%;
    margin-top: 100px;
}

section.iconbox {
    margin: 50px 0;
}

section.iconbox .container .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

section.iconbox .container .inner .iconbox-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
    max-width: 400px;
    max-height: 150px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: 0.3s;
}

section.iconbox .container .inner .iconbox-card:hover {
    border-color: #9CC25D;
}

section.iconbox .container .inner .iconbox-card .icon i {
    font-size: 40px;
}

section.iconbox .container .inner .iconbox-card .icon {
    position: relative;
}

section.iconbox .container .inner .iconbox-card .icon .black {
    position: absolute;
    left: 10px;
}

section.iconbox .container .inner .iconbox-card .icon .white {
    color: #868686;
    transition: 0.5s;
}

section.iconbox .container .inner .iconbox-card:hover .icon .white {
    transform: translateX(50%);
}

section.iconbox .container .inner .iconbox-card .content h4 {
    margin-bottom: 20px;
}

section.iconbox .container .inner .iconbox-card .content p {
    color: #868686;
    line-height: 26px;
}

section.furgan {
    width: 100%;
    margin: 50px 0;
}


section.furgan .container .inner {
    display: flex;
    gap: 10px;
}

section.furgan .container .inner .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    max-width: 600px;
}

section.furgan .container .inner .right .top {
    position: relative;
}

section.furgan .container .inner .right .top .button a {
    background-color: #9CC25D;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    letter-spacing: 1px;
}

section.furgan .container .inner .right .top .button {
    position: absolute;
    top: 30px;
    right: 30px;
}

section.furgan .container .inner .right .top .button:hover a {
    background-color: #000;
}

section.furgan .container .inner .right .bottom {
    position: relative;
}

section.furgan .container .inner .right .bottom .button {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

section.furgan .container .inner .right .bottom .button a {
    background-color: #9CC25D;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    letter-spacing: 1px;
}

section.furgan .container .inner .right .bottom .button:hover a {
    background-color: #000;
}

section.furgan .container .inner .left {
    position: relative;
    max-width: 600px;
}

section.furgan .container .inner .img img {
    object-fit: cover;
    width: 100%;
}

section.furgan .container .inner .left .button {
    position: absolute;
    top: 50%;
    left: 30px;
}

section.furgan .container .inner .left .button a {
    background-color: #9CC25D;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    letter-spacing: 1px;
}

section.furgan .container .inner .left .button:hover a {
    background-color: #000;
}

section.featured .container .inner .featured-title {
    letter-spacing: 1px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.featured .container .inner .featured-title h2 {
    margin-bottom: 20px;
    font-size: 28px;
    position: relative;
}

section.featured .container .inner .featured-title h2::after {
    content: "";
    width: 50px;
    height: 2px;
    top: 13px;
    background-color: #9CC25D;
    position: absolute;
}

section.featured .container .inner .featured-title h2::before {
    content: "";
    width: 50px;
    height: 2px;
    top: 13px;
    left: -20%;
    background-color: #9CC25D;
    position: absolute;
}

section.featured .container .inner .featured-title p {
    font-size: 17px;
    color: #868686;
    max-width: 570px;
    text-align: center;
}

section.featured .container .inner .featured-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section.featured .container .inner .featured-card .card {
    background-color: #F8F8F8;
    max-width: 270px;
    max-height: 410px;
    margin-bottom: 30px;
    border-radius: 7px;
    border: 1px solid #F8F8F8;
}

section.featured .container .inner .featured-card .card:hover {
    border-color: #9CC25D;
}

section.featured .container .inner .featured-card .card .img {
    position: relative;
    object-fit: cover;
}

section.featured .container .inner .featured-card .card .img img {
    width: 100%;
    border-radius: 7px;
}

section.featured .container .inner .featured-card .card .img .new {
    top: 20px;
    left: 20px;
    font-size: 13px;
    padding: 5px;
    position: absolute;
    color: #fff;
    background-color: #CF9531;
}

section.featured .container .inner .featured-card .card .img .sale {
    top: 50px;
    left: 20px;
    font-size: 13px;
    padding: 5px;
    position: absolute;
    color: #fff;
    background-color: #9CC25D;
}

section.featured .container .inner .featured-card .card .img .quick {
    top: 20px;
    right: 10px;
    font-size: 13px;
    padding: 5px;
    position: absolute;
    color: #fff;
    background-color: #868686;
    opacity: 0;
    transition: 0.5s;
}

section.featured .container .inner .featured-card .card:hover .img .quick {
    opacity: 1;
    transform: translateX(-50%);
}

section.featured .container .inner .featured-card .card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
}

section.featured .container .inner .featured-card .card .content .stars i {
    font-size: 14px;
    color: #ccc;
}

section.featured .container .inner .featured-card .content h3 a {
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

section.featured .container .inner .featured-card .card .content span {
    color: #9CC25D;
    font-weight: 700;
    opacity: 1;
    transition: 0.3s;
}

section.featured .container .inner .featured-card .card:hover .content span {
    opacity: 0;
}

section.featured .container .inner .featured-card .card .content .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    position: absolute;
    opacity: 0;
    bottom: 0;
    transition: 0.3s;
}

section.featured .container .inner .featured-card .card:hover .content .icons {
    opacity: 1;
    transform: translateY(-50%);
}

section.featured .container .inner .featured-card .card .content .icons i {
    font-size: 26px;
    color: #787878;
}

section.best-seller {
    background-image: url(/src/images/bestbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 460px;
    position: relative;
    overflow: hidden;
    margin: 100px 0;
}

section.best-seller .container .inner .banner {
    top: 40%;
    position: absolute;
    max-width: 400px;
    max-height: 400px;
}

section.best-seller .container .inner .banner .title {
    color: #9CC25D;
    font-size: 20px;
    letter-spacing: 4px;
    max-width: 280px;
    padding: 0 10px;
    border-left: 2px solid #9CC25D;
    margin-bottom: 20px;
}

section.best-seller .container .inner .banner .title span {
    color: #9CC25D;
    font-size: 40px;
    font-weight: 900;
}

section.best-seller .container .inner .banner .subtitle {
    color: #787878;
    font-size: 17px;
    margin-bottom: 20px;
    max-width: 420px;
}

section.best-seller .container .inner .banner .subtitle p {
    width: 100%;
}

section.best-seller .container .inner .banner .button {
    max-width: 146px;
    height: 40px;
    border: 1px solid #000;
}

section.best-seller .container .inner .banner .button a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-weight: 700;
    transition: 0.3s;
}

section.best-seller .container .inner .banner .button:hover a {
    color: #fff;
    background-color: #000;
}

section.featured .container .inner .featured-card .new-card {
    border: none;
}

section.featured .container .inner .featured-card .card .new-content {
    background-color: #fff;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.featured .container .inner .featured-card .card .new-content .stars i {
    font-size: 14px;
    color: hsl(0, 0%, 80%);
}

section.featured .container .inner .featured-card .new-content h3 a {
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

section.featured .container .inner .featured-card .card .new-content span {
    color: #9CC25D;
    font-weight: 700;
    transition: 0.3s;
}

section.new-chairs .container .inner {
    background-image: url(/src/images/bg-chairs.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.new-chairs .container .inner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

section.new-chairs .container .inner .content .title {
    color: #9CC25D;
    text-align: center;
    position: relative;
}

section.new-chairs .container .inner .content .title::after {
    content: "";
    width: 100px;
    height: 2px;
    bottom: 0;
    left: 40%;
    position: absolute;
    background-color: #9CC25D;
}

section.new-chairs .container .inner .content .title span {
    letter-spacing: 8px;
    font-size: 20px;
}

section.new-chairs .container .inner .content .title h2 {
    letter-spacing: 4px;
    font-size: 50px;
}

section.new-chairs .container .inner .content .cate {
    letter-spacing: 1px;
    font-size: 28px;
}

section.new-chairs .container .inner .content .subtitle {
    text-align: center;
    letter-spacing: 1px;
    font-size: 17px;
    color: #787878;
    max-width: 450px;
}

section.new-chairs .container .inner .content .button {
    width: 130px;
    height: 50px;
    border: 1px solid #000;
}

section.new-chairs .container .inner .content .button a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-weight: 700;
    transition: 0.3s;
}

section.new-chairs .container .inner .content .button:hover a {
    color: #fff;
    background-color: #000;
}

section.from-our .container .inner .title {
    letter-spacing: 1px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.from-our .container .inner .title h2 {
    margin-bottom: 20px;
    font-size: 28px;
    position: relative;
}

section.from-our .container .inner .title h2::after {
    content: "";
    width: 50px;
    height: 2px;
    top: 13px;
    background-color: #9CC25D;
    position: absolute;
}

section.from-our .container .inner .title h2::before {
    content: "";
    width: 50px;
    height: 2px;
    top: 13px;
    left: -30%;
    background-color: #9CC25D;
    position: absolute;
}

section.from-our .container .inner .title p {
    font-size: 17px;
    color: #868686;
    max-width: 570px;
    text-align: center;
}

section.from-our .container .inner .from-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 50px 0;
}

section.from-our .container .inner .from-cards .card {
    max-width: 370px;
    max-height: 530px;
    border: 1px solid #ccc;
    border-radius: 7px;
}

section.from-our .container .inner .from-cards .card .img {
    position: relative;
    overflow: hidden;
}

section.from-our .container .inner .from-cards .card .img img {
    object-fit: cover;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

section.from-our .container .inner .from-cards .card .img img:hover {
    transform: scale(1.2);
}

section.from-our .container .inner .from-cards .card .date-box {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 30px;
    width: 40px;
    height: 40px;
    background-color: #9CC25D;
    border-radius: 50px;
}

section.from-our .container .inner .from-cards .card .date-box span {
    padding: 5px 0;
}

section.from-our .container .inner .from-cards .card .date-box::after {
    content: "";
    top: 50%;
    width: 40px;
    height: 1px;
    background-color: #fff;
    position: absolute;
}

section.from-our .container .inner .from-cards .card .content {
    padding: 20px;
}

section.from-our .container .inner .from-cards .card .content .post-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px 0;
}

section.from-our .container .inner .from-cards .card .content .post-meta .author {
    color: #787878;
}

section.from-our .container .inner .from-cards .card .content .post-meta .author a {
    color: #000;
    transition: 0.3s;
}

section.from-our .container .inner .from-cards .card .content .post-meta .author a:hover {
    color: #9CC25D;
}

section.from-our .container .inner .from-cards .card .content .post-meta .comment {
    transition: 0.3s;
}

section.from-our .container .inner .from-cards .card .content .post-meta .comment:hover {
    color: #9CC25D;
}

section.from-our .container .inner .from-cards .card .content .info a {
    font-size: 18px;
    color: #000;
    padding: 10px 0;
    position: relative;
    transition: 0.3s;
}

section.from-our .container .inner .from-cards .card .content .info a:hover {
    color: #9CC25D;
}

section.from-our .container .inner .from-cards .card .content .info a::after {
    content: "";
    width: 40px;
    height: 2px;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: #9CC25D;
}

section.from-our .container .inner .from-cards .card .content .info p {
    margin-top: 15px;
    letter-spacing: 1px;
    color: #585858;
}

section.slick {
    padding: 50px 0;
    margin: 20px 0;
    background-color: #f4f4f4;
}

section.slick .container {
    padding: 0 20px;
}

section.slick .container .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

section.slick .container .inner a {
    max-width: 185px;
    max-height: 100px;
    display: inline-block;
}

section.slick .container .inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.slick-instagram {
    padding: 20px 0;
    margin: 20px 0;
}

section.slick-instagram .container {
    padding: 0 20px;
}

section.slick-instagram .container .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

section.slick-instagram .container .inner a {
    max-width: 236px;
    max-height: 236px;
    display: inline-block;
    position: relative;
}

section.slick-instagram .container .inner a:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}

section.slick-instagram .container .inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

section.slick-instagram .container .inner .info {
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 2;
    color: #fff;
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: 0.3s;
}

section.slick-instagram .container .inner a:hover .info {
    opacity: 1;
}

footer {
    background-color: #f4f4f4;
}

footer .footer-top {
    border-bottom: 1px solid #ccc;
    padding: 50px;
}

footer .footer-top .container .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer .footer-top .container .inner .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

footer .footer-top .container .inner .info h3 {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
    font-weight: 600;
    color: #9CC25D;
    text-align: center;
}

footer .footer-top .container .inner .info h4 {
    font-size: 35px;
    letter-spacing: 2px;
    text-align: center;
}

footer .footer-top .container .inner .info p {
    font-size: 17px;
    letter-spacing: 2px;
    color: #787878;
    max-width: 600px;
    text-align: center;
}

footer .footer-top .container .inner .form {
    transform: translateX(-15%);
}

footer .footer-top .container .inner .form input {
    padding: 15px;
    width: 400px;
    height: 50px;
    border: 1px solid #ccc;
}

footer .footer-top .container .inner .form a {
    min-width: 140px;
    height: 50px;
    padding: 0 15px;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background-color: #000;
    position: absolute;
}

footer .footer-bottom {
    padding: 30px;
}

footer .footer-bottom .container {
    padding: 0 100px;
}

footer .footer-bottom .container .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-bottom .container .inner .left {
    color: #868686;
}

footer .footer-bottom .container .inner .left a {
    font-size: 18px;
    color: #000;
    transition: 0.3s;
}

footer .footer-bottom .container .inner .left a:hover {
    color: #9CC25D;
}

footer .footer-bottom .container .inner .right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

footer .footer-bottom .container .inner .right a {
    padding: 10px;
    width: 40px;
    height: 40px;
    display: block;
    color: #fff;
    background-color: #000;
    transition: 0.5s;
    overflow: hidden;
}

footer .footer-bottom .container .inner .right i {
    display: flex;
    align-items: center;
    justify-content: center;
}




@media only screen and (max-width:1024px) {
    section .container {
        padding: 0;
    }

    header.one-page {
        min-height: 55vh;
        height: 100%;
    }

    header.one-page .container .inner .header-top .right .search {
        display: none;
    }

    header.one-page .container .inner .header-top .left .left-menu {
        max-width: 500px;
    }

    header.one-page .container .inner .header-top .left .left-menu .bars i,
    header.one-page .container .inner .header-top .left .left-menu .search i {
        display: flex;
    }

    header.one-page .container .inner .header-top .left .left-menu .li .active span {
        display: none;
    }

    header.one-page .container .inner .header-top .header-logo .menu {
        display: none;
    }

    section.best-seller {
        height: 300px;
    }

    section.new-chairs .container .inner {
        align-items: flex-start;
        justify-content: flex-start;
    }

    section.from-our .container .inner .from-cards .none-1 {
        display: none;
    }

    section.slick .container .inner .none-1 {
        display: none;
    }

    section.slick-instagram .container .inner .none-1 {
        display: none;
    }

}

@media only screen and (max-width:992px) {
    section.iconbox .container .inner {
        display: flex;
        flex-direction: column;
    }

    section.iconbox .container .inner .iconbox-card {
        min-width: 100%;
        justify-content: flex-start;
        gap: 30px;
    }

    section.furgan .container .inner {
        flex-direction: column;
        width: 100%;
    }

    section.furgan .container .inner .left {
        min-width: 100%;
    }

    section.furgan .container .inner .right {
        min-width: 100%;
    }

    section.furgan .container .inner .right .top {
        min-width: 100%;
    }

    section.furgan .container .inner .right .bottom {
        min-width: 100%;
    }

    section.best-seller .container .inner .banner {
        top: 20%;
    }

}

@media only screen and (max-width:766px) {
    section .container {
        padding: 0;
    }

    header.one-page {
        min-height: 40vh;
        height: 100%;
    }

    header.one-page .container .inner .header-top .left .left-menu .li .active {
        display: none;
    }

    section.best-seller {
        height: 200px;
    }

    section.best-seller .container .inner .banner {
        top: 5%;
    }

    section.from-our .container .inner .from-cards .none-2 {
        display: none;
    }

    section.slick .container .inner .none-2,
    section.slick .container .inner .none-1 {
        display: none;
    }

    section.slick-instagram .container .inner .none-2,
    section.slick-instagram .container .inner .none-1 {
        display: none;
    }

    footer .footer-bottom .container .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

@media only screen and (max-width:480px) {
    section .container {
        padding: 0;
    }

    section.slick .container .inner .none-3,
    section.slick .container .inner .none-2,
    section.slick .container .inner .none-1 {
        display: none;
    }

    section.slick-instagram .container .inner .none-3,
    section.slick-instagram .container .inner .none-2,
    section.slick-instagram .container .inner .none-1 {
        display: none;
    }
}